<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProntuarioPsicologia.UserControls"
             xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="ProntuarioPsicologia.UserControls.UC_Pesquisar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ListView x:Name="LstPacientes"
                  Margin="10,117,1,2" 
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView ScrollViewer.CanContentScroll="True">
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Nome Completo" Width="250" DisplayMemberBinding="{Binding nome}"/>
                    <GridViewColumn Header="CPF" Width="80" DisplayMemberBinding="{Binding CPF}"/>
                    <GridViewColumn Header="Telefone" Width="150" DisplayMemberBinding="{Binding telefone}"/>
                    <GridViewColumn Header="Valor" Width="125" DisplayMemberBinding="{Binding valor}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cbxPsi" Margin="17,79,0,0" Width="168">
            <ComboBoxItem Content="Alice Martins"/>
            <ComboBoxItem Content="Igor Ferreira"/>
        </ComboBox>
        <ComboBox x:Name="cbxStatus" Margin="188,79,0,0" Width="168">
            <ComboBoxItem Content="Pago"/>
            <ComboBoxItem Content="Não Pago"/>
        </ComboBox>
        <Label Content="Selecione o psicólogo:" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Status de pagamento:" HorizontalAlignment="Left" Margin="189,53,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
